VITE_BASE_URL="/RainbowOne/webapp/OKAGames/vueTest/"
VITE_BASE_HIDDEN_PATH="RainbowOne/webapp/OKAGames/"
VITE_RAINBOWONE_GAMES_DIRPATH="/RainbowOne/webapp/2.8/gameFile/OKAGames/"
VITE_BASE_HEADER="https://dev.openknowledge.hk"
#VITE_BASE_HEADER="https://www.rainbowone.app"